<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script.js"></script>
    <!-- <link type="text/css" rel="stylesheet" href="./style.css"> -->
    <style>
        body{
            background-image:url("./assets/background/contactus.jpg") ;
            background-size: cover;
        }
        @media screen(max-width: 600px){
            
            
        }
        #contact{
            margin-right: 100px;
            width: 90vh;

        }
        iframe{
            width: 100%;
            height: 100%;
            border-radius: 10%;
        }
        #body4{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-gap:50px;
            width: 100vw;
            height: 100vh;
        }
        #body4>div{
            background-color: #333;
            border-radius: 10%;
            height: 70vh;
        }
        #body4>div:hover{
            background-color: #555;
            box-shadow: 10px 10px 10px rgba(0,0,0,0.6);
        }
        #address{
            font-size: 1.5em;
            
        }
        #address>h2{
            text-align:center;
        }
        table{
            border-radius: 10%;
            overflow: hidden;
            width: 50vw;
            height: 100%;
            text-align: center;
            border-collapse: collapse;
        }
        
        tr{
            padding: 10px;

        }
        tr:hover{
            background-color: rgb(151, 151, 151);
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
       form{
           width: 100%;
           height: 100%;
           display: flex;  
       }
         fieldset{
              background-color: rgb(19, 84, 150);
              border-radius: 10px;
              width: 100%;
              height: 100%;
              display: flex;
              flex-direction: column;
              justify-content: space-around;
              align-items: center;
         }
        
    </style>
    <title>contact us</title>
</head>
<body>
     <div id="heading">
        <h1><img src="./assets/icons/image-removebg-preview.png"></h1>
        <ul id="links">
            <li><a href="./index.html" class="page"><img src="./assets/icons/home_FILL0_wght400_GRAD0_opsz24.svg" fill="white"><br><span>home</span></a> </li>
            <li><a href="./info.html" class="page"><img src="./assets/icons/info_FILL0_wght400_GRAD0_opsz24.svg" fill="white"><br><span>Info</span></a></li>
            <li><a href="./payment.html" class="page"><img src="./assets/icons/account_balance_FILL0_wght400_GRAD0_opsz24.svg" fill="white"><br><span>Payment</span></a></li>
            <li><a href="./register.html" class="page"><img src="./assets/icons/app_registration_FILL0_wght400_GRAD0_opsz24.svg" fill="white"><br><span>Register</span></a></li>
            <li><a href="./contact.html" class="page"><img src="./assets/icons/contact_support_FILL0_wght400_GRAD0_opsz24.svg" fill="white"><br><span>Contact</span></a>
        </li></ul>
    </div> 
    
    <section id="contact">
        
        <div id="body4">
            <div id="map">
                <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=cairo,egypt+(ProjeXt42%20school)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
                    <a href="https://www.maps.ie/population/">Population calculator map</a>
                </iframe>
            </div>
        <div id="address">
            <h2>Address</h2>
            <ul>
                <li><img><b>Location:</b> ProjeXt42 -Egypt<br>El-Montaza, Heliopolis, Cairo Governorate </li>
                <li><img><b>P.O Box:</b> 51 El-Shorouk City - Behind City Hall, El-Shorouk, Cairo +202, EG</li>
                <li><img><b>Call:</b>+(20) 26890500</li>
                <li><img><b>Email:</b><a href="mailto:&quot;info@projeXt.com&quot;">info@projeXt.com</a></li>
            </ul>
        </div>
        <div id="contacttable">
            <table>
                <tbody><tr id="firstrow">
                    <th>Department</th>
                    <th>Name</th>
                    <th>phone</th>
                    <th>Email</th>
                </tr>
                <tr>
                    <td>Adminstrator</td>
                    <td>Abdelrahman Elsayed</td>
                    <td>+20194674839</td>
                    <td><a href="mailto:Abdelrahman@projext42.edu.eg;">Abdelrahman_Elsayed@projext42.edu.eg</a></td>
                </tr>
                <tr>
                    <td>IT</td>
                    <td>Sallie Tyson</td>
                    <td>+20129482749</td>
                    <td><a href="mailto:Sallie_tyson@projext42.edu.eg;">Sallie_tyson@projext42.edu.eg</a></td>
                </tr>
                <tr>
                    <td>Financial Admin</td>
                    <td>Mohammed ALi</td>
                    <td>+20100051829</td>
                    <td><a href="mailto:Mohammed_ALi@projext42.edu.eg;">Mohammed_ALi@projext42.edu.eg</a></td>
                </tr>
                <tr>
                    <td>Human resources</td>
                    <td>Johnny Greg</td>
                    <td>+20106869425</td>
                    <td><a href="mailto:Johnny_Greg@projext42.edu.eg;">Johnny_Greg@projext42.edu.eg</a></td>
                </tr>
                <tr>
                    <td>Library Adminstrator</td>
                    <td>Michael jackson</td>
                    <td>+201037374939</td>
                    <td><a href="mailto:Michael_jackson@projext42.edu.eg;">Michael_jackson@projext42.edu.eg</a></td>
                </tr>
                <tr id="lastrow">
                    <td>Examination Adminstrator</td>
                    <td>Joe Mike</td>
                    <td>+201095556721</td>
                    <td><a href="mailto:joe_mike@projext42.edu.eg;">joe_mike@projext42.edu.eg</a></td>
                </tr>
            </tbody></table>
        </div>
            <div id="messageme"> 
            <form action="./Backend/messageme.php" id="messageme" method="post" onsubmit="return validmessageform()">
                <fieldset>
                    <legend>Message us</legend>
                    <div>
                        <input type="text" id="name" name="name"  class="inside" placeholder=" Full Name">
                        <p id="ernam"></p>
                    </div>
                    <div>
                        <input type="text" id="email" name="email"   class="inside" placeholder="Email">
                        <p id="erem"></p>
                    </div>
                    <div>
                        <input type="text" id="subject" name="subject"  maxlength="15" class="inside" placeholder="Subject">
                        <p id="ersub"></p>
                    </div>
                    <div>
                        <textarea id="message" name="message" rows="4" cols="50" placeholder="Message"></textarea>
                        <p id="ermsg"></p>
                    </div>
                    <div id="button">
                        <input type="submit" name="Submit" value="Submit">
                    </div>
                </fieldset>
        </form>
            </div>
    </div>
    </section>

    <div id="ending">
        <div class="ending"></div>
        <hr>
            <p>Copyright 2023 © Projext42 - Egypt. All Rights Reserved.</p>
    </div> 
</body></html>