<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  type="text/css" rel="stylesheet" href="./style.css">
    <style>
        
        .container{
            position:relative;
        }
        .container .wrapper{
            width: 100vh;
            height: vh;
            box-shadow: 10px 10px 10px rgba(0,0,0,0.6);
            margin: 5rem auto;
            overflow: hidden;
            border-radius: 5%;
        }
        .container .wrapper-holder{
            display:grid;
            grid-template-columns: repeat(5,100%);
            height: 100%;
            width:100%;
        }
        .wrapper-holder{
            animation: slide 40s infinite;
        }
        .wrapper-holder>*{
            height: 100%;
            width: 100%;
            background-position: center;
        }
        .container img{
            background-size: cover;
            width: 100%;
            height: 100%;
        }
        
        @keyframes slide {
            0%, 12.5% { transform: translateX(0); }
            20%, 32.5% { transform: translateX(-100%); }
            40%, 52.5% { transform: translateX(-200%); }
            60%, 72.5% { transform: translateX(-300%); }
            80%,92.5% { transform: translateX(-400%); }
        }

    </style>
    <title>Home Page</title>
</head>
<body>
    <div id="heading">
        <h1><img src="./assets/icons/image-removebg-preview.png"></h1>
        <div id="links">
            <a href="./index.html" class="page"><img src="./assets/icons/home_FILL0_wght400_GRAD0_opsz24.svg" fill="white"> home</a> 
            <a href="./info.html" class="page"><img src="./assets/icons/info_FILL0_wght400_GRAD0_opsz24.svg" fill="white"> Info</a>
            <a href="./payment.html" class="page"><img src="./assets/icons/account_balance_FILL0_wght400_GRAD0_opsz24.svg" fill="white"> Payment</a>
            <a href="./Contactus.html" class="page"><img src="./assets/icons/contact_support_FILL0_wght400_GRAD0_opsz24.svg" fill="white"> Contact us</a>
            <a href="./register.html" class="page"><img src="./assets/icons/app_registration_FILL0_wght400_GRAD0_opsz24.svg" fill="white"> Register</a>
        </div>
    </div>
    <section id="home">
        <h2>DSGND BY PROJEXT42</h2>
        <div id="graphs">
        </div>
        <div>
            <div id="Logo">
                <img src="./assets/icons/image-removebg-preview.png">
            </div>
            <div id="vision">
                <p>
                    ProjeXt42 is a school that aims to teach students the basics of programming and how to use it in real life.
                    We also aim to teach students how to work in teams and how to manage their time.
                </p>
            </div>
            <div id="mission">
                <p>
                    ProjeXt42 is a school that aims to teach students the basics of programming and how to use it in real life.
                    We also aim to teach students how to work in teams and how to manage their time.
                </p>
            </div>
            <div id="photos">
                <div class="container">
                    <div class="wrapper">
                        <div class="wrapper-holder">
                            <div id="slidee1"><img src="./assets/images/PhotoReal_A_school_1.jpg"></div>
                            <div id="slidee2"><img src="./assets/images/PhotoReal_school_building_3.jpg"></div>
                            <div id="slidee3"><img src="./assets/images/PhotoReal_school_playground_0.jpg"></div>
                            <div id="slidee4"><img src="./assets/images/PhotoReal_school_playground_1.jpg"></div>
                            <div id="slidee5"><img src="./assets/images/PhotoReal_school_playground_with_kids_playing_around_1.jpg"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

        <div class="ending"></div>
            <hr>
                <p>Copyright 2023 © Projext42 - Egypt. All Rights Reserved.</p>
            </div>
    </div>
</body>
</html>