<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="./style.css">
    <style>
        body{
            background-image:url("./assets/background/info.jpg") ;
            
            background-size: cover;
        }
        #info{
            margin-top: 160px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 200px;
        }
        #annews{

            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 20px 20px;
            padding: 20px;
            border-radius: 10px;
        }
        #anno{
            background-color: aqua;
            display:grid;
            grid-template-columns: 1fr;
            margin: 20px 20px;
            padding: 20px;
            border-radius: 10px;
        }
        #news{
            background-color: rgb(99, 172, 172);
            display:grid;
            grid-template-columns: 1fr;
            margin: 20px 20px;
            padding: 20px;
            border-radius: 10px;
        }
        #news>h3{
            background-color: rgb(252, 252, 252);
            height: 10vh;
            
            text-align: center;
            font-size: 2em;
        }
        #anno>h3{
            background-color: rgb(252, 252, 252);
            height: 10vh;
            
            text-align: center;
            font-size: 2em;
        }
        #info ul{
            list-style-type: none;
            background-color: rgb(172, 153, 153);
        }
        #info li{
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            background-color: rgb(252, 252, 252);
        }
        #calender{
            background-color: rgb(82, 105, 105);
            margin: auto;
            width: 50%;
            padding: 25%;
            margin: 20px 20px;
            padding: 20px;
            border-radius: 10px;
        }
        #cur{
            background-color: rgb(177, 169, 124);
            display:grid;
            grid-template-rows: 1fr;
            margin: 20px 20px;
            padding: 20px;
            border-radius: 10px;
        }
        #calender > table{
            margin-left: 17%;
        }
        table{
            
            border-radius: 10%;
            overflow: hidden;
           align-items: center;
            text-align: center;
            border-collapse: collapse;
        }
        
        tr{
            padding: 10px;
        }
        td,th{
            padding: 10px;
        }
        h3{
            text-align: center;
            font-size: 2em;
            background-color: azure;
            border-radius: 20%;
            
        }
        h4{
            text-align: center;
            font-size: 1.3em;
        }
        h4{
            text-align: center;
            font-size: 2em;
            background-color:antiquewhite;
            border-radius:10px;
        }
        th{
            background-color: aqua;
        }
        h2{
            font-size: 2em;
        }
    </style>
    <title>information</title>
</head>
<body>
    <div id="heading">
        <h1><img src="./assets/icons/image-removebg-preview.png"></h1>
        <ul id="links">
            <li><a href="./index.html" class="page"><img src="./assets/icons/home_FILL0_wght400_GRAD0_opsz24.svg" fill="white"><br><span>home</span></a> </li>
            <li><a href="./info.html" class="page"><img src="./assets/icons/info_FILL0_wght400_GRAD0_opsz24.svg" fill="white"><br><span>Info</span></a></li>
            <li><a href="./payment.html" class="page"><img src="./assets/icons/account_balance_FILL0_wght400_GRAD0_opsz24.svg" fill="white"><br><span>Payment</span></a></li>
            <li><a href="./register.html" class="page"><img src="./assets/icons/app_registration_FILL0_wght400_GRAD0_opsz24.svg" fill="white"><br><span>Register</span></a></li>
            <li><a href="./contact.html" class="page"><img src="./assets/icons/contact_support_FILL0_wght400_GRAD0_opsz24.svg" fill="white"><br><span>Contact</span></a>
        </li></ul>
    </div>
    
    <section id="info">
        <h2>Information</h2>
        <div id="annews">
            <div id="anno">
                <h3>Announcements</h3>
                <ul class="slidingtexts">
                <li class="ann"><h4>A Visit of a computer science professor</h4>
                    <p>
                        professor mike will be visiting our school to give a lecture about the future of computer science and how it will affect our lives
                    </p></li>
                <li class="ann"><h4>Parent-teacher Meeting</h4>
                    <p>
                        A meeting will be held on 15/10/2023 to discuss the progress of the students and their grades
                    </p></li>
                <li class="ann"><h4>Going green</h4>
                    <p>
                        A new project will be held to make our school more eco-friendly, go to events room for more information
                    </p></li>
                <li class="ann"><h4>College Students Visit</h4>
                    <p>
                        A group of college students will be visiting our school to give a lecture about their experience in college
                    </p></li>
                <li class="ann"><h4>Culture Day</h4>
                    <p>
                        A day will be held to celebrate the different cultures of our students, go to events room for more information
                    </p></li>
                <li class="ann"><h4>Help the community</h4>
                    <p>
                        A new project will be held to help the community,for more information go to events room 
                    </p></li>
                </ul>
            </div>
            <div id="news">
                <h3>News</h3>
                <ul class="sliding texts">
                
                <li class="news"><h4>Student Achievements</h4>
                    <p>
                        Our students have won the first place in the national science fair
                    </p></li>
                <li class="news"><h4>Global Leadership Summit</h4>
                    <p>
                        Our school will be hosting the Global Leadership Summit this year on 25/10/2023
                    </p></li>
                <li class="news"><h4>New incoming teachers</h4>
                    <p>
                        We will be welcoming 3 new teachers this year: Mr. Ahmed, Mr. Mohamed and Ms. Nada
                    </p></li>
                <li class="news"><h4>Exchange Students incoming</h4>
                    <p>
                        We will be welcoming 2 exchange students this year: Mr. John from the UK and Ms. Maria from Spain
                    </p></li>
                
                
                </ul>
            </div>
        </div>

        <div id="calender">
            <h3>Calender</h3>
            <table>
                <tbody><tr>
                    <th>Month</th>
                    <th>Event</th>
                    <th>Date</th>
                </tr>
                <tr>
                    <td>September</td>
                    <td>Semester begining</td>
                    <td>15/9</td>
                </tr>
                <tr>
                    <td>October</td>
                    <td>Quizes</td>
                    <td>10/10</td>
                </tr>
                <tr>
                    <td>November</td>
                    <td>Midterm</td>
                    <td>1/11</td>
                </tr>
                <tr>
                    <td>December</td>
                    <td>Semester Finals</td>
                    <td>25/12</td>
                </tr>
                <tr>
                    <td>February</td>
                    <td>Second Semester Begining</td>
                    <td>15/2</td>
                </tr>
                <tr>
                    <td>March</td>
                    <td>Quizes</td>
                    <td>10/3</td>
                </tr>
                <tr>
                    <td>April</td>
                    <td>Midterm</td>
                    <td>1/4</td>
                </tr>
                <tr>
                    <td>May</td>
                    <td>Semester Finals</td>
                    <td>25/5</td>
            </tbody></table>
        </div>
        
        <div id="cur">
            <h3>curriculum</h3>
            <div class="gradedesc">
            <h4>Grade 1</h4>
            <table>
                <tbody><tr>
                    <th>Subject</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>science</td>
                    <td>fundamental Informations about biology,physics,Geology </td>
                </tr>
                <tr>
                    <td>Math</td>
                    <td> Calculus,linear Algebra,descrete mathematics </td>
                </tr>
                <tr>
                    <td>English language</td>
                    <td>basic litrature, Grammar and vocabulary</td>
                </tr>
                <tr>
                    <td>Philosphy</td>
                    <td>Studies about great Philosphers and their ideas such Aristotle,Socrates and Pythagoras</td>
                </tr>
                <tr>
                    <td>History</td>
                    <td>A visit to ancient Egypt and their traditions</td>
                </tr>
            </tbody></table>
            </div>
            <div class="gradedesc">
            <h4>Grade 2</h4>
            <table>
                <tbody><tr>
                    <th>Subject</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>Physics</td>
                    <td>A dive through electric physics, torque and aerodynamics</td>
                </tr>
                <tr>
                    <td>Math</td>
                    <td>A more complex dive in the previous materials with static physics</td>
                </tr>
                <tr>
                    <td>English language</td>
                    <td>More complex Litrature and English History with more advanced Grammar and vocabulary</td>
                </tr>
                <tr>
                    <td>Geography</td>
                    <td>Studies of borders and landscapes</td>
                </tr>
                <tr>
                    <td>History</td>
                    <td>A  look through the modern history of Egypt</td>
                </tr>
            </tbody></table>
            </div>
            <div class="gradedesc">
            <h4>Grade 3</h4>
            <table>
                <tbody><tr>
                    <th>Subject</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>Biology</td>
                    <td>Basic anatomy of the animal kingdom and plants and information about the Systems of the humankind</td>
                </tr>
                <tr>
                    <td>Math</td>
                    <td>Applications of Math and physics</td>
                </tr>
                <tr>
                    <td>English language</td>
                    <td>learning Complex vocabulary, creating own Litrature</td>
                </tr>
                <tr>
                    <td>Computer science</td>
                    <td>Learning Html , and basics of Python</td>
                </tr>
                <tr>
                    <td>Geology</td>
                    <td>learing about the earth and how Earth's surface is created</td>
                </tr>
            </tbody></table>
            </div>
        </div>
    </section>
    

        <div id="ending">
        <div class="ending"></div>
            <hr>
                <p>Copyright 2023 © Projext42 - Egypt. All Rights Reserved.</p>
            </div>
</body></html>