<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="./style.css">
    <style>
        body{
            background-image:url("./assets/background/payment.jpg") ;
            background-size: cover;
        }
        #payment{
            margin-top: 160px;
            display: grid;
            grid-template-columns: 1fr;
            margin-bottom: 200px;
        }
        h2{
            text-align: center;
            font-size: 3em;
            margin-bottom: 10vh;
        }
        #fees{
            margin: 20px 20px;
            padding: 20px;
            background-color: rgba(146, 71, 71, 0.5);
            border-radius: 10px;
        }
        .fees{
            margin: 20px 20px;
            padding: 20px;
            background-color: rgba(146, 71, 71, 0.5);
            border-radius: 10px;
        }
        #Pcalender{
            margin: 20px 20px;
            padding: 20px;
            background-color: rgba(204, 79, 79, 0.5);
            border-radius: 10px;
        }
        #Scholarship{
            margin: 20px 20px;
            padding: 20px;
            background-color: rgba(97, 45, 45, 0.5);
            border-radius: 10px;
        }
        #specialFund{
            margin: 0px 20px;
            padding: 20px;
            background-color: rgba(122, 18, 18, 0.5);
            border-radius: 10px;
        }
        table{
            border-radius: 10%;
            overflow: hidden;
           align-items: center;
            text-align: center;
            border-collapse: collapse;
        }
        
        tr{
            padding: 10px;
        }
        td,th{

            padding: 10px;
        }
        th{
            background-color: beige;
        }
        h3{
            background-color: azure;
            width: auto;
            padding: 10px;
            border-radius: 20px;
            text-align: center;
        }
    </style>
    <title>finance</title>
</head>
<body>
    <div id="heading">
        <h1><img src="./assets/icons/image-removebg-preview.png"></h1>
        <ul id="links">
            <li><a href="./index.html" class="page"><img src="./assets/icons/home_FILL0_wght400_GRAD0_opsz24.svg" fill="white"><br><span>home</span></a> </li>
            <li><a href="./info.html" class="page"><img src="./assets/icons/info_FILL0_wght400_GRAD0_opsz24.svg" fill="white"><br><span>Info</span></a></li>
            <li><a href="./payment.html" class="page"><img src="./assets/icons/account_balance_FILL0_wght400_GRAD0_opsz24.svg" fill="white"><br><span>Payment</span></a></li>
            <li><a href="./register.html" class="page"><img src="./assets/icons/app_registration_FILL0_wght400_GRAD0_opsz24.svg" fill="white"><br><span>Register</span></a></li>
            <li><a href="./contact.html" class="page"><img src="./assets/icons/contact_support_FILL0_wght400_GRAD0_opsz24.svg" fill="white"><br><span>Contact</span></a>
        </li></ul>
    </div>
    
    <section id="payment">
        <h2>Finance</h2>
        <div id="fees">
            <h3>Fees</h3>
            <div class="fees"><h4>Study fees</h4>
                <table>
                    <tbody><tr>
                        <th>Grade</th>
                        <th>Amount</th>
                    </tr>
                    <tr>
                        <td>first grade</td>
                        <td>17400.00</td>
                    </tr>
                    <tr>
                        <td>second grade</td>
                        <td>24000.00</td>
                    </tr>
                    <tr>
                        <td>third grade</td>
                        <td>30100.00</td>
                    </tr>

                </tbody></table></div>
            <div class="fees"><h4>Study materials</h4>
                <table>
                    <tbody><tr>
                        <th>Grade</th>
                        <th>Amount</th>
                        <th>materials</th>
                    </tr>
                    <tr>
                        <td>First grade</td>
                        <td>1060.00</td>
                        <td>books abt science, math, english langauage, philosphy and history</td>
                    </tr>
                    <tr>
                        <td>Second grade</td>
                        <td>1900.00</td>
                        <td>books abt physics, math, english langauage, geography and history</td>
                    </tr>
                    <tr>
                        <td>Third grade</td>
                        <td>2500.00</td>
                        <td>books abt biology, math, english langauage, computer science and geology</td>
                    </tr>

                </tbody></table>
            </div>
            <div class="fees"><h4>Other fees</h4>
                <table>
                <tbody><tr>
                    <th>category</th>
                    <th>Amount</th>
                </tr>
                <tr>
                    <td>transportation</td>
                    <td>4000</td>
                </tr>
                <tr>
                    <td>adminstration fees</td>
                    <td>2100</td>
                </tr>
                <tr>
                    <td>insurance</td>
                    <td>250</td>
                </tr>
                <tr>
                    <td>uniform</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>labratory</td>
                    <td>400</td>
                </tr>
            </table>

            </div>
        </div>
        <div id="Pcalender">
            <h3>Payment Calender</h3>
            <table>
                <tbody><tr>
                    <th>Month</th>
                    <th>Amount</th>
                    <th>Deadline</th>
                </tr>
                <tr>
                    <td>September</td>
                    <td>30%</td>
                    <td>1/9</td>
                </tr>
                <tr>
                    <td>January</td>
                    <td>40%</td>
                    <td>31/1</td>
                </tr>
                <tr>
                    <td>April/td>
                    <td>30%</td>
                    <td>15/4</td>
                </tr>
            </tbody></table>
        </div>
        <div id="Scholarship">
            <h3>Scholarships</h3>
            <table>
                <tbody><tr>
                    <th>Scholarship</th>
                    <th>Amount</th>
                    <th>Deadline</th>
                    <th>Requirements</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>merit</td>
                    <td>100%</td>
                    <td>1/1/2021</td>
                    <td>High grades</td>
                    <td>For students with high grades</td>
                </tr>
                <tr>
                    <td>athlete</td>
                    <td>50%</td>
                    <td>1/1/2021</td>
                    <td>capaple of playing a sport</td>
                    <td>For students who are capable of playing a sport</td>
                </tr>
                <tr>
                    <td>minority</td>
                    <td>25%</td>
                    <td>1/1/2021</td>
                    <td>Minority</td>
                    <td>For students who are minorities</td>
                </tr>
            </tbody></table>
        </div>
        <div id="specialFund">
            <h3>Special case funds</h3>
            <table>
                <tbody><tr>
                    <th>Special case</th>
                    <th>Amount</th>
                    <th>Deadline</th>
                    <th>Requirements</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>orphan</td>
                    <td>100%</td>
                    <td>1/1/2021</td>
                    <td>Death certificate</td>
                    <td>For students who are orphans</td>
                </tr>
                <tr>
                    <td>disabilities</td>
                    <td>50%</td>
                    <td>1/1/2021</td>
                    <td>Medical report</td>
                    <td>For students who have a kind of disability</td>
                </tr>
                <tr>
                    <td>veteran</td>
                    <td>25%</td>
                    <td>1/1/2021</td>
                    <td>Army ID</td>
                    <td>For students whose parents are veterans</td>
                </tr>
                </tbody></table>
        </div>
    </section>
    

        <div id="ending">
        <div class="ending"></div>
            <hr>
                <p>Copyright 2023 © Projext42 - Egypt. All Rights Reserved.</p>
            </div>
</body></html>