<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #register {
            min-height:140vh;
            position: relative;
            grid-area: "content";
            display: inline-grid;
            grid-template-columns: 50vw 50vw;
            grid-template-rows: 1fr;
            /*background: red;*/
        }
        #register>img {
            width: 100%;
            height: 100vh;
            min-height: 100%;
            object-fit: cover;
            position: fixed;
            top:0;
            right:0px;
            z-index: -2;
        }
        form {
            background-color: #71a1a1aa; /*the aa at the end is the opacity/transparence, delete it for original color 00 (0 opacity) - ff (full opacity)*/
            backdrop-filter: blur(13px); /*makes the background blurry, delete it if u dont want and u can also try invert(100%) eg for cool x-ray effect*/
            z-index: 0;
        }
        label[for="birthday"]{
            font-size:1.2em;
            color:white;
        }
        input[type="date"] {
            background-color:#5c6664;
            width:150px;
            height:30px;
            border-radius:10px;
            border:0;
            padding-left:10px;
            font-size:1.3em;
            color:white;
            outline: white;
        }
        
        /* formmmmmmmmmmm */
        legend{
            font-size: 1.3em;
        }
        form{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto auto auto auto;
            gap:0;
            max-width: 100%;
            position:absolute;
            /* right:-50%; i reposition ur form a little here back to who it was before, adjust it to ur liking, wont touch ur triangles tho before i break it more :3 mosty i replace the top or right attributes with margin-top, margin-right etc, most of the time u can keep the heights u used or simply reverse them by deleting or adding a - ;) */
            right:0;
        }
        #title {
            height:0;
            border-top:25px solid transparent;
            border-right:50px solid #555;
            border-bottom:25px solid transparent; 
            border-bottom:100px solid grey;
            position:relative;
            z-index:3;
            margin-top:-25px;
            left:0px;
        }
        #title>h2{
            text-align: center;
            position: relative;
            margin-top:30px;
            color: aliceblue;
        }
        
        
        #formIn {
            position: relative;
            margin-top:70px;
            margin-bottom:40px;
            z-index: 4;
        }
        fieldset{
            border-radius: 9px;
            position: relative;
            margin-top:20px;
            margin-left: 50px;
            width: 80%;
            padding: 10px;
            margin-bottom: 20px;
        
        }
        ::placeholder {
            color: white;
            opacity: 1; 
          }
        ::-ms-input-placeholder { 
            color: white;
        }
        #formPI{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1 fr;
            row-gap: 10px;
            column-gap: 10px;
            margin-top: -30px;
        }
        
        input[type="text"] {
            border:0;
            border-bottom: 1px solid #fff;
            background-color: transparent;
            width:75%;
            height: 30px;
            outline: none;
            font-size: larger;
            margin-left: 40px;
        }
        #Acedmic {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
        }
        input[type='text']:hover{
            border-bottom: 1px solid #23b499;
            color: #2b2e2e;
        }
        input[type='text']:hover::placeholder {
            color: #2b2e2e; ; 
        }
        #contact2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
        }
        
        #contact2 > input {
            border:0;
            border-bottom: 1px solid #fff;
            background-color: transparent;
            width:75%;
            height: 30px;
            outline: none;
            font-size: larger;
            margin-left: 40px;    
        }
        #contact2 > input:hover{
            border-bottom: 1px solid #23b499;
            color: #2b2e2e;
        }
        #contact2 > input:hover::placeholder {
            color: #2b2e2e; ; 
        }
        .comment {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr auto;
        }
        .comment > label[for="comm"] {
            text-align: center;
            width:150px; /*was 20%, care if using % can break on too small or too big devices, doesnt scale always good, u can read about rem or em if u want more adjustable sizes, but can also be exhaustng to handle*/
            position: relative;
            font-size: 1.3em;
            padding:10px;
            background-color: #5c6664;
            border-radius: 20px;
            
            margin-top:0px; /*was 42*/
            margin-left: 40px;
            color:white;
        }
        textarea {
            z-index: 4;
            position: relative;
            margin-top:-9px; /*was 30*/
            margin-left: 70px;
            border:0;
            background-color: #5c6664; /*would recommend to adjust the grey areas to dark blue*/
            width:80%;
            height:100%;
            outline: none;
            font-size: larger;
            /* left: 40px; added this to above left */
            border-radius: 40px;
            padding: 30px;
            transition: color 0.3s,
            background-color 0.3s;
        }
        textarea:hover::placeholder{
            color: #2b2e2e; ; 
        }
        #button >*{
            position: relative;
            margin-top:10px; /*was 40*/
            margin-left: 100px; /*was 10%*/
            width: 150px;
            height: 35px;
            color: white;
            background-color: #5c6664;
            border:0px;
            border-radius: 50px;
            transition: color 0.3s, background-color 0.3s;
        }
        #button >*:hover{
            background-color: #23b499;
            cursor: pointer;
        }
        select {
            -webkit-appearance:none;
            -moz-appearance:none;
            -ms-appearance:none;
            appearance:none;
            outline:0;
            box-shadow:none;
            border:0!important;
            background: #5c6664;
            background-image: none;
            flex: 1;
            padding: 0 .5em;
            color:#fff;
            cursor:pointer;
            font-size: 1em;
            font-family: 'Open Sans', sans-serif;
         }
         select::-ms-expand {
            display: none;
         }
         .select {
            position: relative;
            display: flex;
            width: 15em;
            height: 2em;
            line-height: 2;
            background: #5c6664;
            overflow: hidden;
            border-radius: .25em;
         }
        .select::after {
            content: '\25BC';
            position: absolute;
            top: 0;
            right: 0;
            padding: 0 1em;
            background: #2b2e2e;
            cursor:pointer;
            pointer-events:none;
            transition:.25s all ease;
         }
        .select:hover::after {
            color: #23b499;
         }
        
        #body2{
            position: relative;
            display: contents; /*also try out ruby-text, flex or inline-flex for more design ideas, try to find source (maybe registration) of mispositioning first before starting to style*/
        }
        
    </style>
    <script src="script.js"></script>
    <link type="text/css" rel="stylesheet" href="./style.css">
    <title>Register</title>
</head>
<body>
    <div id="heading">
        <h1><img src="./assets/icons/image-removebg-preview.png"></h1>
        <ul id="links">
            <li><a href="./index.html" class="page"><img src="./assets/icons/home_FILL0_wght400_GRAD0_opsz24.svg" fill="white"><br><span>home</span></a> </li>
            <li><a href="./info.html" class="page"><img src="./assets/icons/info_FILL0_wght400_GRAD0_opsz24.svg" fill="white"><br><span>Info</span></a></li>
            <li><a href="./payment.html" class="page"><img src="./assets/icons/account_balance_FILL0_wght400_GRAD0_opsz24.svg" fill="white"><br><span>Payment</span></a></li>
            <li><a href="./register.html" class="page"><img src="./assets/icons/app_registration_FILL0_wght400_GRAD0_opsz24.svg" fill="white"><br><span>Register</span></a></li>
            <li><a href="./contact.html" class="page"><img src="./assets/icons/contact_support_FILL0_wght400_GRAD0_opsz24.svg" fill="white"><br><span>Contact</span></a>
        </li></ul>
    </div>
    
    <section id="register">
        <img src="./assets/images/PhotoReal_A_school_1.jpg">

        <form method="post" action="./Backend/register.php" onsubmit="return validform()">
            <div id="title">
                <h2>Registration</h2>
            </div>
               
            <div id="formIn">

                <fieldset id="formPI">
                    <legend>Personal info</legend>
                    <div> 
                        <input type="text" id="FN" name="FirstName" size="15"  class="inside" placeholder="First name" onblur="Errormessage(validename('FN'),'FNerror')">
                        <p id="FNerror"></p>
                    </div>     
                    <div>
                        <input type="text" id="LN" name="LastName" size="15"  class="inside" placeholder="Last name" onblur="Errormessage(validename('LN'),'LNerror')">
                        <p id="LNerror"></p>
                    </div>
                    <div class="select">
                        <select id="gender" name="gender" onblur="Errormessage(validgender('gender'),'GDerror')">
                            <option value=''>Select a gender</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                        </select>
                        
                    </div>
                    <p id="GDerror"></p>
                    <div>
                        <label for="birthday">Birthdate :</label>
                        <input type="date" id="birthday" name="birthday" onblur="Errormessage(validbirthday('birthday'),'BDerror')">
                        <p id="BDerror"></p>
                    </div>    
                </fieldset> 
    <!--  -->

                <fieldset id="Acedmic">
                    <legend>Academic Info</legend>

                    <div class="select">

                        <select id="GradeSys" name="gradeSys" onblur>
                            <option value=''>Select Grade system</option>
                            <option value="GPA">GPA</option>
                            <option value="percentage">Percentage</option>
                        </select>
                    </div>
                    <p id="GSerror"></p>
                    <input type="text" id="grade" name="igrade" maxlength="4" size="4" class="inside" placeholder="Grade" onfocus="Errormessage(validgradesys('GradeSys'),'GSerror')" onblur="Errormessage(validgrade('GradeSys','grade'),'GRerror')">
                    <p id="GRerror"></p>
                </fieldset>
    <!--  -->
                <fieldset id="contact2">
                    <legend>Contact Info</legend>
                    <input type="tel" id='phone' name="phone" class="inside" placeholder="Phone Number" onblur="Errormessage(validphone('phone'),'PNerror')">
                    <p id="PNerror"></p>
                    <input type="email" id='email'name="email" class="inside" placeholder="Email" onblur="Errormessage(validmail('email'),'EMerror')">
                    <p id="EMerror"></p>
                </fieldset>
                <div class="comment">
                    <label for="comm">Comment:</label>
                    <textarea id="comm" name="comment" cols="35" rows="5" placeholder="Type your comment here"></textarea>
                </div>
    <!--  -->
                <div id="button">
                        <input type="submit" name="submit" value="Submit">
                        <input type="reset" name="reset" value="Reset">
                </div>
            </div>
        </form>
    </section>

        <div id="ending">
        <div class="ending"></div>
            <hr>
                <p>Copyright 2023 © Projext42 - Egypt. All Rights Reserved.</p>
            </div>
</body></html>