<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(223, 215, 215);
        }
        .container{
            position:relative;
        }
        .container .wrapper{
            width: 100vh;
            height: vh;
            box-shadow: 10px 10px 10px rgba(0,0,0,0.6);
            margin: 5rem auto;
            overflow: hidden;
            border-radius: 5%;
        }
        .container .wrapper-holder{
            display:grid;
            grid-template-columns: repeat(5,100%);
            height: 100%;
            width:100%;
        }
        .wrapper-holder{
            animation: slide 40s infinite;
        }
        .wrapper-holder>*{
            height: 100%;
            width: 100%;
            background-position: center;
        }
        img{
            background-size: cover;
            width: 100%;
            height: 100%;
        }
        
        @keyframes slide {
            0%, 12.5% { transform: translateX(0); }
            20%, 32.5% { transform: translateX(-100%); }
            40%, 52.5% { transform: translateX(-200%); }
            60%, 72.5% { transform: translateX(-300%); }
            80%,0% { transform: translateX(-400%); }
        }

    </style>
    <title>Document</title>
</head>
<body>
    
</body>
</html>